#
# JDBC properties
#
#
#CREATE USER 'java_app'@'localhost' IDENTIFIED WITH authentication_plugin BY 'password';
#GRANT ALL PRIVILEGES ON *.* TO 'java_app'@'localhost' WITH GRANT OPTION;
#CREATE TABLE dog (
    #id int NOT NULL AUTO_INCREMENT,
    #age int,
    #name varchar(255),
    #PRIMARY KEY (id)
#); 


spring.datasource.url=jdbc:mysql://localhost:3306/animal_app?useSSL=false&serverTimezone=UTC
spring.datasource.username=java_app
spring.datasource.password=password
